# admin credentials
admin-username=admin
admin-password=Nil0

# http config
http-port=9090

# console theme
spi-admin-console-theme=base

# (Opcional) Base de datos - Solo necesario si conectas a una base de datos externa.
# Si no usas una base de datos externa, Keycloak usará una base de datos en memoria.
#db=postgres
#db-username=keycloak
#db-password=password
#db-url=jdbc:postgresql://localhost/keycloak

# (Opcional) Si Keycloak está detrás de un proxy, configura esto.
#proxy=edge
